{
  "name": "ARQSELECT — App de arquitetura e conexões",
  "short_name": "ARQSELECT",
  "description": "Projetos, marketplace, fornecedores, prestadores, cotações, propostas e negócios da ARQSELECT em um app para celular.",
  "lang": "pt-BR",
  "start_url": "./app-mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d100e",
  "theme_color": "#0d100e",
  "categories": [
    "business",
    "productivity",
    "design"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar marketplace",
      "short_name": "Explorar",
      "url": "./explorar.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sala do projeto",
      "short_name": "Projetos",
      "url": "./ARQSELECT_ARQUITETO_PROJETOS.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Solicitar cotação",
      "short_name": "Cotação",
      "url": "./solicitar-orcamento.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Conversas",
      "short_name": "Chat",
      "url": "./chat.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Oportunidades",
      "short_name": "Oportunidades",
      "url": "./central-oportunidades.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Propostas",
      "short_name": "Propostas",
      "url": "./propostas-portal.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Inspiração",
      "short_name": "Feed",
      "url": "./feed.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "./agenda.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Networking",
      "short_name": "Rede",
      "url": "./networking.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Assistente ARQSELECT",
      "short_name": "Assistente",
      "url": "./assistente.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "id": "./app-mobile.html"
}
